<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How To - Building and Using The Script'>

<meta property='og:title' content='Penny Auction Sites Auto Bidding Script (Sniper) • Praveen Lobo'>
<meta property='og:description' content='How To - Building and Using The Script'>
<meta property='og:url' content='https://praveenlobo.com/blog/penny-auction-sites-auto-bidding-script-sniper-how-to-building-and-using-the-script/'>
<meta property='og:site_name' content='Praveen Lobo'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='scam'><meta property='article:tag' content='bots'><meta property='article:tag' content='auction'><meta property='article:tag' content='bidding'><meta property='article:tag' content='penny'><meta property='article:tag' content='JavaScript'><meta property='article:tag' content='html'><meta property='article:tag' content='automate'><meta property='article:tag' content='bookmarklet'><meta property='article:published_time' content='2011-07-30T23:24:11Z'/><meta property='article:modified_time' content='2011-07-30T23:24:11Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.41-DEV" />

  <title>Penny Auction Sites Auto Bidding Script (Sniper) • Praveen Lobo</title>
  <link rel='canonical' href='https://praveenlobo.com/blog/penny-auction-sites-auto-bidding-script-sniper-how-to-building-and-using-the-script/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.87a4f4a2.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-20788457-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>🏠</a>
      </li><li class='item'>
        <a href='https://www.google.com/search?q=site:praveenlobo.com'>🔍</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href='/archive'>Archive</a>
      </li><li class='item'>
        <a href='/reviews-and-referral-links'>Reviews</a>
      </li><li class='item'>
        <a href='/subscribe'>Subscribe</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Praveen Lobo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Penny Auction Sites Auto Bidding Script (Sniper)</h1>
      
<p class='desc'>How To - Building and Using The Script</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2011-07-30T23:24:11Z'>Sat, Jul 30, 2011</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Part I and II of this post series can be found <a href="/blog/penny-auction-sites-auto-bidding-script-bid-sniper-how-to-introduction/">here</a> and <a href="/blog/penny-auction-sites-auto-bidding-script-sniper-how-to-requirements-preparation/">here</a> respectively.</p>

<hr />

<h4 id="5-build-the-script">5. Build the script:</h4>

<p>Assume that the HTML skeleton given in <a href="/blog/penny-auction-sites-auto-bidding-script-sniper-how-to-requirements-preparation/">previous post</a> is indeed the code and when the bid ends the timer gets a class called <code>BIDEND</code>. Finally, say the code used by the site to place a bid is <code>PennyAuction.placeBid(itemCode);</code>. With this information build a script.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#75715e">// Get the codes from the user
</span><span style="color:#75715e">// Note : If it&#39;s integer then parseInt method can be used around the prompt.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">itemCode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">prompt</span>(<span style="color:#e6db74">&#34;Please enter the item code:&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">lowPrice</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">prompt</span>(<span style="color:#e6db74">&#34;Please enter the price at which you want to start bidding:&#34;</span>), <span style="color:#ae81ff">10</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">highPrice</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">prompt</span>(<span style="color:#e6db74">&#34;Please enter the price at which you want to stop bidding:&#34;</span>), <span style="color:#ae81ff">10</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">maxBids</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">prompt</span>(<span style="color:#e6db74">&#34;Please enter the maximum number of bids you want to place:&#34;</span>), <span style="color:#ae81ff">10</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">secondsToPlaceBid</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">prompt</span>(<span style="color:#e6db74">&#34;Please enter the remaining time below which a bid should be placed:&#34;</span>), <span style="color:#ae81ff">10</span>);

<span style="color:#75715e">// Build the identifiers
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">who</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Winning_&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">itemCode</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">priceID</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Price_&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">itemCode</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">timerID</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Timer_&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">itemCode</span>;

<span style="color:#75715e">/*
</span><span style="color:#75715e"> * This method places a bid if the item is in the price range if the timer goes below
</span><span style="color:#75715e"> * &#34;secondsToPlaceBid&#34; and if the maximum number of bids has not been reached.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Note that the &#34;BIDEND&#34; and the &#34;USERNAME&#34; needs to be updated for the site in question.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">placeBid</span>() {
    <span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#34;BIDEND&#34;</span>).<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
        <span style="color:#75715e">// The bid ended; stop bidding.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#75715e">// Get the price; strip $ sign
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currPrice</span> <span style="color:#f92672">=</span> parseInt((document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">priceID</span>).<span style="color:#a6e22e">innerHTML</span>.<span style="color:#a6e22e">substring</span>(<span style="color:#ae81ff">1</span>)),<span style="color:#ae81ff">10</span>);

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">currPrice</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">lowPrice</span>) {
        <span style="color:#75715e">// Price limit not reached; wake up just in time for next bid
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">setTimeout</span>(<span style="color:#e6db74">&#34;placeBid()&#34;</span>, <span style="color:#ae81ff">8000</span>);
    }

    <span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">who</span>).<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;USERNAME&#34;</span>) {
        <span style="color:#75715e">// You are not the current bidder
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">maxBids</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
            <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;All of the allocated bids have been placed!&#34;</span>);
            <span style="color:#66d9ef">return</span>;
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">currPrice</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">highPrice</span>) {
            <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;Price of the item has exceeded the high price set!&#34;</span>);
            <span style="color:#66d9ef">return</span>;
        }

        <span style="color:#a6e22e">secondsRemaining</span> <span style="color:#f92672">=</span> parseInt(document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">timerID</span>).<span style="color:#a6e22e">innerHTML</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;:&#34;</span>)[<span style="color:#ae81ff">2</span>], <span style="color:#ae81ff">10</span>);

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">secondsRemaining</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">secondsToPlaceBid</span>) {
            <span style="color:#75715e">// Time to place a bid; update counter &amp; wake up just in time for next bid
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">PennyAuction</span>.<span style="color:#a6e22e">placeBid</span>(<span style="color:#a6e22e">itemCode</span>);
            <span style="color:#a6e22e">maxBids</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">maxBids</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
            <span style="color:#a6e22e">setTimeout</span>(<span style="color:#e6db74">&#34;placeBid()&#34;</span>, <span style="color:#ae81ff">8000</span>);

        } <span style="color:#66d9ef">else</span> {
            <span style="color:#75715e">// Enough time left; wake up later to try
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">setTimeout</span>(<span style="color:#e6db74">&#34;placeBid()&#34;</span>, <span style="color:#ae81ff">500</span>);
        }

    } <span style="color:#66d9ef">else</span> {
        <span style="color:#75715e">// You are the current bidder; wake up just in time for next bid(if exists)
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">setTimeout</span>(<span style="color:#e6db74">&#34;placeBid()&#34;</span>, <span style="color:#ae81ff">8000</span>);
    }
}

<span style="color:#75715e">// Call the method defined above to take care of the dirty business
</span><span style="color:#75715e"></span><span style="color:#a6e22e">placeBid</span>();
</code></pre></div>

<p>This is it. This code should do the trick; Note that  <code>BIDEND</code>, <code>USERNAME</code> and <code>PennyAuction.placeBid(itemCode);</code> needs to be updated with respect to the auction site in question.</p>

<hr />

<h4 id="6-using-the-script">6. Using the script:</h4>

<p><em>Update: Executing code from address bar as described below has been blocked in newer browsers. Please read one of the comments below for more info.</em></p>

<p>Now that you have all the weapons, you should know how to use them. The above script can be saved as a bookmarklet and can be invoked on the auction site&rsquo;s bidding page. Or you can simply copy paste the updated script in the address bar of the browser. Of course, you should update the above mentioned values before you do that.</p>

<p>To run the script from the address bar -</p>

<ol>
<li><p>Remove all comments. The lines starting with <code>//</code></p></li>

<li><p>Remove all new line characters - the script should be in a single line. Some text editors allow Replacing newline character. Just perform a <code>Replace All</code> to replace <code>/n</code> with nothing.</p></li>

<li><p>Append <code>javascript:</code> in front of the script</p></li>

<li><p>Copy and paste the script line in the address bar and hit enter.</p></li>
</ol>

<p>If you want to see how it works, just copy and paste the below line in the address bar of the browser and hit enter:<br />
<code>javascript:var response = prompt('How is your day today?');alert('and you typed - ' + response);</code></p>

<hr />

<p>That&rsquo;s all. I hope it was helpful and you know how to build and use a sniper bot yourself now. I did try this on one of the famous bidding sites and it placed bids as it was designed to. However, I didn&rsquo;t win because I had very less bids to place and exhausted all of it. Let me reiterate, this script or anything for that matter won&rsquo;t guarantee winning. It all depends on the auction sites. They control the bidding with bots on the server side which keeps bidding until there is no one else to place a bid thus keeping the item as well as the price for bidding. However, they do frequently give some items away to make it look legitimate and fool people into participating. I&rsquo;m not guessing this; I&rsquo;m convinced that this is what they do. Their business model doesn&rsquo;t make sense otherwise!</p>

<p>Edit: Don&rsquo;t believe me? Take a look at what Joshua Stein found - <a href="https://jcs.org/notaweblog/2009/03/06/trying_to_game_swoopo_com/" target="_blank">link</a>.</p>

<p><strong>Use the information found here at your own risk. I shall not be held liable for any losses or damages – monetary or otherwise.</strong></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/1'>1</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/scam'>Scam</a>, <a class='tag' href='/tags/bots'>Bots</a>, <a class='tag' href='/tags/auction'>Auction</a>, <a class='tag' href='/tags/bidding'>Bidding</a>, <a class='tag' href='/tags/penny'>Penny</a>, <a class='tag' href='/tags/javascript'>Javascript</a>, <a class='tag' href='/tags/html'>Html</a>, <a class='tag' href='/tags/automate'>Automate</a>, <a class='tag' href='/tags/bookmarklet'>Bookmarklet</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/penny-auction-sites-auto-bidding-script-sniper-how-to-requirements-preparation/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Penny Auction Sites Auto Bidding Script (Sniper)</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/oops-you-have-no-null-items-google-reader/'>
        <span class='screen-reader-text'>Next post: </span>O_ops: You have no null items<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lobopraveen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:lobopraveen@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://stackoverflow.com/users/319542' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018 Praveen Lobo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.80cd10bb.js'></script><script src='/js/custom.js'></script>
</body>

</html>

