<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Take a shot with lungi over your head!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='My H1B Visa Stamping Saga - Part II • Praveen Lobo'>
<meta property='og:description' content='Take a shot with lungi over your head!'>
<meta property='og:url' content='https://praveenlobo.com/blog/my-h1b-visa-stamping-saga-part-ii/'>
<meta property='og:site_name' content='Praveen Lobo'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='Chennai'><meta property='article:tag' content='h1b'><meta property='article:tag' content='visa'><meta property='article:tag' content='lost'><meta property='article:tag' content='bus'><meta property='article:tag' content='airport'><meta property='article:published_time' content='2010-05-19T19:05:23Z'/><meta property='article:modified_time' content='2010-05-19T19:05:23Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.56.0-DEV" />

  <title>My H1B Visa Stamping Saga - Part II • Praveen Lobo</title>
  <link rel='canonical' href='https://praveenlobo.com/blog/my-h1b-visa-stamping-saga-part-ii/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20788457-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/search'>Search</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href='/reviews-and-referral-links'>Reviews</a>
      </li><li class='item'>
        <a href='/archive'>Archive</a>
      </li><li class='item'>
        <a href='/subscribe'>Subscribe</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Praveen Lobo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>My H1B Visa Stamping Saga - Part II</h1>
      
<p class='desc'>Take a shot with lungi over your head!</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2010-05-19T19:05:23Z'>Wed, May 19, 2010</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>The day of stamping - My interview was schedule at 8:30AM and I was expected to be there by 8AM. The previous day night I set alarm for 6, 6:10, 6:15AM. My usual pattern even after which I don&rsquo;t wake up! I slept through all three alarms and woke up when Mom called me to wish me at 7AM. The cab guy also called at the same time. Cleverly, I had ironed clothes and arranged documents in Bangalore itself; I got ready in just about 15 minutes.</p>

<p><strong>Was it my passport?</strong></p>

<p>I reached consulate by 8AM and stood in the queue. I paid 300 rupees for the cab which I later found out is twice the usual amount. At the first counter on the road, the guy checked my passport and the invite letter. He looked at the passport and then at me. Again he looked at the passport and me. Then third time he smiled a bit, I put up an anxious smile. For a moment I thought I got my brother&rsquo;s or dad&rsquo;s passport, then I realised it was the photo. When he looked at me for the fourth time, I grinned; he smiled(it was more like laughing) and gave me the passport and put a seal on the invite letter. I look very different in the that 2006 photo; many have told me to change the photo unless I want to be detained at the airport. 😛</p>

<p>Then it was the security check inside, document verification, and finger printing. I had got a small cut on the right thumb the previous day while traveling from Mylapur to Adyar. The person at the counter stared at the thumb impression for a little too long but let me go and join the queue. The doctor certificate I got for the permanent mark on one of my fingers proved to be a waste of time and effort, he didn&rsquo;t bother to ask.</p>

<p>I was in the queue; the lady in front and the gentleman behind me were from the same company. I was noticing the interview and the interviewer. She asked a few questions to one person and then she didn&rsquo;t ask much to the next two. This pattern repeated. I silently calculated – if the pattern were to continue, the girl in front of me would get the questions and I wouldn&rsquo;t. Guess what, she was asked a few questions. It was my turn -</p>

<div class='convo'>
  <ol>
    
      
    
      
      <li>
        
          
            
              <div class='person'>Me</div>
            

<pre><code>          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Good morning.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Good morning. Pass me the documents please.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;here they are.&lt;/div&gt;



  &lt;/li&gt;
</code></pre>

<p></ol>
</div></p>

<p>At this point she turned to her computer and started entering something. I was thinking if she would ask any question. After may be a minute -</p>

<div class='convo'>
  <ol>
    
      
    
      
      <li>
        
          
            
              <div class='person'>Interviewer</div>
            

<pre><code>          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;which client?&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;*client name*&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;what is your highest degree?&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Bachelor of Engineering.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;specialisation?&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Information Science and Engineering.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Please place your middle finger on the scanner.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;oh&amp;hellip; hmmm&amp;hellip; this one?(showing index finger as I didn&amp;rsquo;t hear her clearly)&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;this one.(showing middle finger)&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;okay(showing middle finger. I suppressed laughter. It was odd and funny.  )&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Your visa is approved and you would get it in four to five days. You may go now.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Me&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Thank you. Have a nice day ahead.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Interviewer&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Thank you.&lt;/div&gt;



  &lt;/li&gt;
</code></pre>

<p></ol>
</div></p>

<p>I took a cab back to guest house on sharing basis and it cost only 150 Rupees!!! Though my employer was paying the expenses, I called up the morning cab and they said 270 Rupees was their minimum charge. Don&rsquo;t ever take MTT(Madrastravels) if you can find some local taxi unless they offer you a free ride.</p>

<p>By 9AM, I was back home and had breakfast. I couldn&rsquo;t plan for the rest of the day as I didn&rsquo;t have a computer to surf and I couldn&rsquo;t find any Internet cafe around. Movie was the best option, so I called up my friends in Chennai/Bangalore and enquired about any place showing Iron Man – 2 in Chennai. Sadly, there were none. The weather that day was very nice, which I realised a day later, due to <a href="https://en.wikipedia.org/wiki/Cyclone_Laila" target="_blank">cyclone Laila</a>.</p>

<p>I went to Spencer Plaza on Mount Road and roamed around for an hour, had lunch there and on my way back bought a shirt for my Dad for his birthday. I wanted to buy a saree, but looking at the way I was dressed (in shorts, tight t-shirt, earring and stuff), the price went up; I dropped the idea of buying a saree and headed to guest-house.</p>

<p>Back at guest house, I packed everything; flight was at 9PM and I had to leave the place by 7:30PM at least. It looked as if it&rsquo;d rain heavily, so I dropped the plan of going to the beach; I wouldn&rsquo;t have dropped it if I didn&rsquo;t have a flight to catch. The damned TV was showing only a few channels. I found a set-top box, connected it to the socket on the opposite wall. After rearranging the furniture and tapping the box a few times, I was able to get it working. Next few hours were gone in surfing through the channels.</p>

<p>I still had three hours to kill, so I made plans to have a few drinks and set out in search. I swear, that place sucked; I didn&rsquo;t find a single decent place. All I could find was two shops where you can just buy and if you want you can have it right there on the road, standing with lungi over your head! I walked for another few minutes and found another shop which was worst than the others I had found earlier. I could have taken an auto to some decent place, but I wasn&rsquo;t desperate enough.</p>

<p>I had to head back as it started drizzling. I reached Chinnamalai, that circle near little mount. From a roadside shop I had a vada, a banana bajji, a tea, and then a coffee! It was a wonderful esp. in the rain.</p>

<p>From there I went straight to guest-house and took bath for the fourth time that day. At 7:30PM the cab arrived; I checked out; thanked the guest-house caretaker, watchman, my room-mate(for the previous post). I was at Chennai airport at 8PM; Bangalore airport by 9:45PM and home by 11PM. The cab driver on the way back was dozing at the wheels; he stopped at some place and washed his face with cold water. Thank god he didn&rsquo;t bang his car somewhere; I paid him some nice tip for the same. 😬</p>

<p>I was  happy with the way things turned out that day and went to bed. It was a very cold night thanks to Laila and I was way too exhausted.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/0/'>0</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/chennai/'>Chennai</a>, <a class='tag' href='/tags/h1b/'>h1b</a>, <a class='tag' href='/tags/visa/'>visa</a>, <a class='tag' href='/tags/lost/'>lost</a>, <a class='tag' href='/tags/bus/'>bus</a>, <a class='tag' href='/tags/airport/'>airport</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/my-h1b-visa-stamping-saga-part-i/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>My H1B Visa stamping Saga - Part I</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/automate-torrent-download-using-transmission/'>
        <span class='screen-reader-text'>Next post: </span>Automate Torrent Download Using Transmission<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://api.staticman.net/v2/entry/lobopraveen/praveenlobo.com/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='063de382dc075472ec78fee06eb1b17f'>
    <input type='hidden' name='options[redirect]' value='https://praveenlobo.com/blog/my-h1b-visa-stamping-saga-part-ii/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://praveenlobo.com/blog/my-h1b-visa-stamping-saga-part-ii/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/blog/my-h1b-visa-stamping-saga-part-ii/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><input type='hidden' name='options[reCaptcha][siteKey]' value='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp'>
      <input type='hidden' name='options[reCaptcha][secret]' value='Wb4JOmR/cOt0fkaJ9gKxRarj8ADX1rSsI/jSVhpkNlINwcPCBSSfNKcZrDvQs8sSrQAUPWDILqHpYubB2TFR1raeVjrHuKvwChypXYOQzgN5lIEiL/8dN0UkG9kAc5qbheLJldGnaEiZiDrBTZmCM0kopP&#43;G/MtNjrVXfKvigZo='>

      <div class='g-recaptcha' data-sitekey='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment"disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:gmail@praveenlobo.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='%3cnil%3e319542' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Praveen Lobo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>

</body>

</html>

