<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Don&#39;t break the law yourself!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='A Planned Visit Gone Wrong • Praveen Lobo'>
<meta property='og:description' content='Don&#39;t break the law yourself!'>
<meta property='og:url' content='https://praveenlobo.com/blog/a-planned-visit-gone-wrong/'>
<meta property='og:site_name' content='Praveen Lobo'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='Bangalore'><meta property='article:tag' content='police'><meta property='article:tag' content='theft'><meta property='article:tag' content='mob'><meta property='article:published_time' content='2010-06-19T17:20:06Z'/><meta property='article:modified_time' content='2010-06-19T17:20:06Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>A Planned Visit Gone Wrong • Praveen Lobo</title>
  <link rel='canonical' href='https://praveenlobo.com/blog/a-planned-visit-gone-wrong/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20788457-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/search'>Search</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href='/reviews-and-referral-links'>Reviews</a>
      </li><li class='item'>
        <a href='/archive'>Archive</a>
      </li><li class='item'>
        <a href='/subscribe'>Subscribe</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Praveen Lobo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A Planned Visit Gone Wrong</h1>
      
<p class='desc'>Don&#39;t break the law yourself!</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2010-06-19T17:20:06Z'>Sat, Jun 19, 2010</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h5 id="15th-july-2010-early-morning">15th July 2010 Early morning –</h5>

<p>The shopkeeper A got a shocker when he opened the door. Some items inside the shop were displaced, the drawer opened, 200 Rupees missing. He informed my Dad - the shop owner. Since the door was locked and there was no sign of any damage to the door or the locks they decided that somebody has access to the keys or someone has got the duplicates done. They decide to change the locks and drop the issue because going to the police for a mere 200 Rupees is stupidity they thought and they might have to spend a lot more than that if they call the police!</p>

<h5 id="16th-july-2010-2330hrs">16th  July 2010 2330Hrs –</h5>

<p>I went to bed. A little too early that day. I did not any clue that there won&rsquo;t be any sleep that night!</p>

<h5 id="17th-july-2010-0030hrs">17th July 2010 0030Hrs –</h5>

<p>I got up when Mom was trying to wake up my brother. I couldn&rsquo;t spot my Dad and realised that something was wrong. He was standing on the road next to the shop and told me that someone was inside the shop! We locked the door from outside.</p>

<p>Dad had woken up to switch off the pump-set which he had forgotten. He saw someone with a bag full of eatables, feeding all the stray dogs, and moving them some 100 meters from our house. He got a feeling that this could be a thief. At the same time he noticed that the shutter was a couple of feet off the floor. He went near and he heard a voice from inside, &lsquo;open the door faster.&rsquo; He put down the shutter and got inside the house, informed mom and took a wooden log along with a lock.</p>

<h5 id="0100hrs">0100Hrs -</h5>

<p>Dad got the hotelier G who stays close by. I called 100 from my cell and it didn&rsquo;t go through. I wanted to call the police but those who had gathered didn&rsquo;t allow me to. They said if I call the police, we have to go to the station, then the court whenever they call, we might have to <em>feed</em> them as well etc. Dad fell for it and asked me not to call them!</p>

<p>G asked the thief a few questions. His name was Venkatesh - V. He wasn&rsquo;t a thief, he was a relative of the shop owner he insisted. He was smart enough to argue that if he wasn&rsquo;t, there was now way he could get the keys. He took 2-3 names and unfortunately all of them were present there at that moment. Now, there was no way these people would allow me to call the police as their names were involved!</p>

<p>V was very clear in what he was talking. He told us that the shopkeeper was out of town for a day and had asked him to sleep at the shop that day night. In the mean time, I called up the shopkeeper and asked him to come down and check if he knew who it was.  He had no clue. He was at his native some 150+KM away, I asked him to come right away. It would take another 2 hours for him to arrive and we had to be there all that time.</p>

<h5 id="0130hrs">0130Hrs –</h5>

<p>I checked my cell and it was nearing 1:30AM. An auto passed by and two guys in it were looked very curious. After about 10 minutes, the auto returned. It was close to 2AM and the same auto came out from another side and stopped in front of the hospital which was some 50 meters from my place. When they left, we went to the hospital and asked the nurse about them. What she told us made it clear that guy wasn&rsquo;t alone. One of the guy in the auto said that he had back pain, when he went in for the check up, other two were standing near the gate and noticing us! Then they left saying the pain is okayish.</p>

<h5 id="0200hrs">0200Hrs –</h5>

<p>I was totally pissed and left to watch the football match. South Africa lost to Uruguay 0-3. After the match I went to check what was happening.  It was 2AM  - I noticed someone walking alone. When he neared, I called him and asked him who he was and where he was going at that time. First he looked a little agitated, when I made sure he noticed the log in my hand, he softened and said he was returning home after work. Though he looked suspicious I couldn&rsquo;t do anything, these people were not letting me call the police. I let him go.</p>

<p>Someone there called A and he was at this place which is very close to where he started - his native. He informed that he didn&rsquo;t have a vehicle and was waiting for the bus for more than half an hour. He then called one of his acquaintance who stayed close and got his vehicle. Another 2 hours of wait!</p>

<p>Those who had gathered were interrogating V – who was behind the shutter. I couldn&rsquo;t believe that we hadn&rsquo;t called the cops yet. I started listening to V. By that time he might have thought that there won&rsquo;t be any police as everyone was discussing why they don&rsquo;t want the police to come etc.</p>

<p>V agreed that he had got the keys duplicated the day before. He had taken the keys from the shop at 11AM, got duplicates made and dropped the original back at around 1PM. However, he didn&rsquo;t agree on the theft on Tuesday. Hearing that my dad got totally pissed about A&rsquo;s negligence. He hadn&rsquo;t changed the keys in spite of my Dad asking him to do so.</p>

<p>Dad called up A and shouted at him and warned him that if he doesn&rsquo;t come by 4AM, he would let the thief go!!! Bro had to explain that the place was far, they didn&rsquo;t have any vehicle, and it was a very cold night and driving at night is a tough task altogether.</p>

<p>I made another attempt in vain at making them realize that the police should have been involved. Now, it was like &lsquo;we have already waited for such a long time, lets wait for A to come and take care of it himself!&rsquo; I could have called the cops but you know that &lsquo;I told you not to call them and see now what happened&rsquo;, &lsquo;children don&rsquo;t listen to their parents&rsquo; and other melodramatic scenes later.</p>

<h5 id="0345hrs">0345Hrs –</h5>

<p>A arrived. He instantly recognized V by his voice. V had been coming to the shop for 3-4 days now and made all the attempts at developing a healthy acquaintance. Finally it was time to get the thief out of the shop. It was dangerous, he might injure someone and run away. No one listened to me.</p>

<p>I asked them to open the shutter only a foot off the ground so that he can be caught easily. That was the only thing they listened from me that night! V was extremely calm. Before coming out he said, hit me anywhere but not on the head unless you want to see yourself in the police station! Some people gathered beat him up; at the same time, Dad and I snatched the logs and other stuff from some people sensing it could get out of hand!</p>

<p>He was tied to a post nearby and some people started hitting him again. I couldn&rsquo;t see it; It was awful. I looked at my dad, even he couldn&rsquo;t take it. I had enough; I shouted, &lsquo;see, you want that man to die? Either you call the police now or I will let him go.&rsquo; Mom forced him to make the call. Finally he called up the police from the land line phone. Meanwhile Mom and I were shouting at others who were very eager to show of their fighting skills on a tied up man.</p>

<p>I felt so bad for that guy. I scolded him for doing such things and  asked him to earn for his living the right way. He was a healthy man; he didn&rsquo;t utter a word during all this thrashing! V mentioned that his wife was a heart patient and he was badly in need of money! I wanted to tell him to rob some rich place instead of these kind of shops where he wouldn&rsquo;t get more than a couple of thousands, but did not.</p>

<p>Police arrived in 10 minutes and after checking the place, getting some information from us, they took him away.</p>

<p>Some relief. Dad was furious. It showed in the way he was talking to A about his carelessness, not heeding his advice on using new locks etc&hellip;</p>

<h5 id="0430hrs">0430Hrs –</h5>

<p>Everyone dispersed. I asked Dad, &lsquo;isn&rsquo;t that what I asked you to do at 12AM itself?&rsquo; His reply, &lsquo;wait and you will see. I will have to run around police station, court because of you.&rsquo; There was no point talking to him. He was influenced by these people who had gathered!</p>

<hr />

<p>Later I found out that it is 080-100 to call the police from the cell phone! How stupid of me not to realize it at that time.</p>

<p>It&rsquo;s been a couple of days now, police had come once to collect some info, yesterday they informed that there was a group behind it and they will be producing him in front of the magistrate the next day.</p>

<p>The locks have been replaced now. I have informed everyone to be very careful. These people (if they were more than one) might come back to take revenge!!! You never know.</p>

<p>A found a phone book, pictures of V&rsquo;s wife and kids etc. in the shop. I don&rsquo;t think a <em>pro thief</em> would carry all that on the job.</p>

<p>Though we act tough, we were/are very soft when it came to violence. Dad, Mom, and I – none of us could stand that guy getting beaten. It&rsquo;s been two days and mom still keeps saying, &lsquo;poor chap. I don&rsquo;t think he is a regular. He might be in real trouble in life or else he wouldn&rsquo;t come to steal from here.&rsquo; And Dad - &lsquo;I curse myself for locking up that guy. I shouldn&rsquo;t have woken up to switch off the motor. He would have took whatever money was there and gone!&rsquo;</p>

<p>I think, it was right thing to catch him, but he should have been handed over to the police immediately. Anyway, bygone is bygone. Everybody gets what they deserve.</p>

<hr />

<p>Lastly, there was something about V&rsquo;s calmness. He never lost it. Closing it with this little conversation.</p>

<div class='convo'>
  <ol>
    
      
    
      
      <li>
        
          
            
              <div class='person'>Police</div>
            

<pre><code>          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;was it you on Tuesday?&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;V&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;No&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Police&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;it wasn&amp;rsquo;t you?&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;V&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;No, I came yesterday.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;Police&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;(angrily) Just now you said you didn&amp;rsquo;t. Tell the truth.&lt;/div&gt;



  &lt;/li&gt;



  &lt;li&gt;



          &lt;div class='person'&gt;V&lt;/div&gt;





          &lt;div class='sep'&gt; : &lt;/div&gt;
          &lt;div class='text'&gt;Sir, it is already past midnight and is Thursday. I came here yesterday that is Wednesday. I don&amp;rsquo;t know about the day before yesterday!&lt;/div&gt;



  &lt;/li&gt;
</code></pre>

<p></ol>
</div></p>

<p>You should have seen the look on people&rsquo;s face. I almost laughed out loud.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/0/'>0</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/bangalore/'>Bangalore</a>, <a class='tag' href='/tags/police/'>police</a>, <a class='tag' href='/tags/theft/'>theft</a>, <a class='tag' href='/tags/mob/'>mob</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/my-culinary-skills-i/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>My Culinary Skills - I</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/hands-of-god/'>
        <span class='screen-reader-text'>Next post: </span>Hands of God<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://api.staticman.net/v2/entry/lobopraveen/praveenlobo.com/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='6a3aa0eeb82c0a4ad875bc42cdac7e94'>
    <input type='hidden' name='options[redirect]' value='https://praveenlobo.com/blog/a-planned-visit-gone-wrong/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://praveenlobo.com/blog/a-planned-visit-gone-wrong/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/blog/a-planned-visit-gone-wrong/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp'>
      <input type='hidden' name='options[reCaptcha][secret]' value='Wb4JOmR/cOt0fkaJ9gKxRarj8ADX1rSsI/jSVhpkNlINwcPCBSSfNKcZrDvQs8sSrQAUPWDILqHpYubB2TFR1raeVjrHuKvwChypXYOQzgN5lIEiL/8dN0UkG9kAc5qbheLJldGnaEiZiDrBTZmCM0kopP&#43;G/MtNjrVXfKvigZo='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:gmail@praveenlobo.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='%3cnil%3e319542' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Praveen Lobo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

