<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A detailed comparison might help'>
<meta name='theme-color' content='grey'>

<meta property='og:title' content='To Refinance Or Not To Refinance • Praveen Lobo'>
<meta property='og:description' content='A detailed comparison might help'>
<meta property='og:url' content='https://praveenlobo.com/blog/mortgage-loan-and-refinancing-comparison/'>
<meta property='og:site_name' content='Praveen Lobo'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='mortgage'><meta property='article:tag' content='refinance'><meta property='article:tag' content='spreadsheet'><meta property='article:tag' content='calculator'><meta property='article:published_time' content='2020-08-17T00:00:00Z'/><meta property='article:modified_time' content='2020-08-17T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.3" />

  <title>To Refinance Or Not To Refinance • Praveen Lobo</title>
  <link rel='canonical' href='https://praveenlobo.com/blog/mortgage-loan-and-refinancing-comparison/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:grey;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20788457-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/search'>Search</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href='/reviews-and-referral-links'>Reviews</a>
      </li><li class='item'>
        <a href='/archive'>Archive</a>
      </li><li class='item'>
        <a href='/subscribe'>Subscribe</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Praveen Lobo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>To Refinance Or Not To Refinance</h1>
      
<p class='desc'>A detailed comparison might help</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-08-17T00:00:00Z'>Mon, Aug 17, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#before-i-explain">Before I Explain</a></li>
        <li><a href="#variety-of-online-calculators">Variety Of Online Calculators</a></li>
        <li><a href="#what-i-wanted-in-a-calculator">What I Wanted In A Calculator</a></li>
        <li><a href="#mortgage-loan-and-refinancing-comparison">Mortgage Loan And Refinancing Comparison</a></li>
        <li><a href="#word-of-caution">Word of Caution</a></li>
        <li><a href="#leave-a-comment">Leave A Comment</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Like nearly every home owner right about now in America, we were thinking about refinancing and called our mortgage bank contact. He compared our current loan and what we could refinance it for and said that we would save about $12,000. I wanted to do a little bit of research before going ahead as I had not done any!</p>
<h3 id="before-i-explain">Before I Explain</h3>
<p>Please note that this is not an article that tells you whether you should or shouldn&rsquo;t refinance. You should do your own research and decide based on your own circumstances and probably consult professionals who do this for a living. You should also read from websites run by people who do this type of work day in and day out. However, you may use the mortgage loan refinance calculator I built to do a detailed comparison. I think the calculator I built  is more detailed than anything else I could find. If you find a more detailed calculator, please leave a comment.</p>
<h3 id="variety-of-online-calculators">Variety Of Online Calculators</h3>
<p>After reading for a couple of hours, I was certain that there is no one size fits all approach and among many other things, I wanted to do a detailed comparison of the loans with different factors built in. I plugged in my numbers in a variety of online calculators and excel spreadsheets but I really wasn&rsquo;t satisfied with the level of details they were showing and some even missed the closing cost completely! I listed some of those articles below - they are useful and offer different perspectives.</p>
<ul>
<li>
<p>The <a href="https://thefinancebuff.com/borrow-30-year-and-invest-the-difference.html">Effectiveness of &ldquo;Borrow 30-Year and Invest The Difference&rdquo;</a> article was an interesting perspective but the spreadsheet didn&rsquo;t really do a side by side comparison of the loans individually. It is limited to only 15 years and it is also not built to compare refinancing as I would like it.</p>
</li>
<li>
<p>The same author has another article - <a href="https://www.mymoneyblog.com/mortgage-refinance-and-resetting-the-clock.html">Mortgage Refinance and Resetting the Clock</a> - but it still lacks the level of detail I want to see. I built a calculator that can do everything from that article except the <em>catch up on principal</em> part as my calculator doesn&rsquo;t take in extra monthly payment. At least not yet!</p>
</li>
<li>
<p><a href="https://www.keepthrifty.com/2016/12/12/ultimate-refinancing-spreadsheet-calculator/">The Ultimate Refinancing Spreadsheet Calculator</a> has a slightly different take and a nice calculator that shows you the results based on making extra payments. It lacks the level of details I want to see and yet I link it here because it does take in the extra monthly payment unlike mine.</p>
</li>
<li>
<p><a href="https://www.daveramsey.com/blog/the-truth-about-mortgages/">The Truth About Mortgages</a> by Dave Ramsey is very opinionated and my least liked calculators in this list.</p>
</li>
</ul>
<h3 id="what-i-wanted-in-a-calculator">What I Wanted In A Calculator</h3>
<ol>
<li>To be able to compare two loans side by side</li>
<li>To be able to compare refinancing with closing cost included</li>
<li>To be able to start the comparison only after the second loan starts</li>
<li>To be able to see the numbers as long as one of the loans is active versus both</li>
<li>To be able to include mortgage interest tax savings, include any rate of return on the investment, and also include tax on the investment returns (either as capital gain or as income tax depending on where the money is invested)</li>
</ol>
<h3 id="mortgage-loan-and-refinancing-comparison">Mortgage Loan And Refinancing Comparison</h3>
<p>My <a href="https://docs.google.com/spreadsheets/d/1J4HXZmsMLsQeY6frkAz9EiHwlF0ol62iyyZYWNGdpBE"><strong>Mortgage Loan And Refinancing Comparison spreadsheet - v1.0</strong></a> is shared on Google Sheets under MIT license.</p>
<p>You can provide your own numbers in the blue box and compare your loans. Rest of the cells are locked down as this sheet is publicly shared. If you see that the inputs change by themselves, someone else might be in the sheet at the same time. Check the top right hand corner where Google shows all the users that are currently in the sheet.</p>
<p>You can also copy the original spreadsheet to your Google account using the link provided in the sheet.</p>
<h3 id="word-of-caution">Word of Caution</h3>
<ol>
<li>I&rsquo;m neither an expert on mortgage nor do I do this full time. I created it for myself and decided to shared it with you. Read <a href="#before-i-explain">Before I Explain</a> section above.</li>
<li>Choosing a loan or refinancing depends on a lot of factors than just the absolute numbers. Some of the factors that you need to keep in mind are age, duration of intended stay, interest rate, tax savings on the mortgage interest, existing debt and their rates, income tax bracket, financial markets performance, availability of pre/post tax avenues to invest, inflation, real estate appreciation/depreciation, liquidity etc.</li>
<li>The mortgage tax savings, investment tax rate, investment return used as inputs in the calculator might change over 30 year time period. To be on the safer side provide numbers that benefits you the least.</li>
</ol>
<h3 id="leave-a-comment">Leave A Comment</h3>
<p>If you find anything wrong in the spreadsheet, please leave a comment and  I will take a look as time permits.</p>
<p>What started as a one evening project ended up consuming nearly five times as much. I really appreciate if you leave a comment if you found this useful.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/0/'>0</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/mortgage/'>mortgage</a>, <a class='tag' href='/tags/refinance/'>refinance</a>, <a class='tag' href='/tags/spreadsheet/'>spreadsheet</a>, <a class='tag' href='/tags/calculator/'>calculator</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/hugo-static-site-github-continuous-integration-deployment/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Hugo Static Site on GitHub - Continuous Integration/Deployment</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://api.staticman.net/v2/entry/lobopraveen/praveenlobo.com/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='41bb08a4c54085ae9a08455520669a84'>
    <input type='hidden' name='options[redirect]' value='https://praveenlobo.com/blog/mortgage-loan-and-refinancing-comparison/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://praveenlobo.com/blog/mortgage-loan-and-refinancing-comparison/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/blog/mortgage-loan-and-refinancing-comparison/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp'>
      <input type='hidden' name='options[reCaptcha][secret]' value='Wb4JOmR/cOt0fkaJ9gKxRarj8ADX1rSsI/jSVhpkNlINwcPCBSSfNKcZrDvQs8sSrQAUPWDILqHpYubB2TFR1raeVjrHuKvwChypXYOQzgN5lIEiL/8dN0UkG9kAc5qbheLJldGnaEiZiDrBTZmCM0kopP&#43;G/MtNjrVXfKvigZo='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:gmail@praveenlobo.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='%3cnil%3e319542' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 Praveen Lobo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

