<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Including excerpts from the unborn posts!'>
<meta name='theme-color' content='grey'>

<meta property='og:title' content='A Year That Was - 2010 • Praveen Lobo'>
<meta property='og:description' content='Including excerpts from the unborn posts!'>
<meta property='og:url' content='https://praveenlobo.com/blog/a-year-that-was-2010-excerpts-from-the-unborn-posts/'>
<meta property='og:site_name' content='Praveen Lobo'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='review'><meta property='article:tag' content='Chicago'><meta property='article:tag' content='Tennis'><meta property='article:tag' content='potluck'><meta property='article:tag' content='blizzard'><meta property='article:published_time' content='2011-03-15T07:09:25Z'/><meta property='article:modified_time' content='2011-03-15T07:09:25Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.3" />

  <title>A Year That Was - 2010 • Praveen Lobo</title>
  <link rel='canonical' href='https://praveenlobo.com/blog/a-year-that-was-2010-excerpts-from-the-unborn-posts/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:grey;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20788457-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/search'>Search</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href='/reviews-and-referral-links'>Reviews</a>
      </li><li class='item'>
        <a href='/archive'>Archive</a>
      </li><li class='item'>
        <a href='/subscribe'>Subscribe</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Praveen Lobo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A Year That Was - 2010</h1>
      
<p class='desc'>Including excerpts from the unborn posts!</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2011-03-15T07:09:25Z'>Tue, Mar 15, 2011</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Year 2010 was a totally different and a very special one for me. It all started in late 2009; from someone who used to talk so less and hardly socialize to wherever I am right now was quite a journey. I had a jolly good time and I wish it is one of the many years to come.</p>
<p>2010 had some downs, but I hardly remember them. The good ones are so many that I don&rsquo;t have time to recall the bad ones. In fact, I don&rsquo;t even remember many of the good ones. There were a couple of things on my mind in year 2010 which I never posted. I was caught up in a lot of things and never really took time out to do it. Recently, when I was thinking about it, I was in a dilemma whether to post them now or not. Not because I don&rsquo;t remember them but mainly because I don&rsquo;t want to bore you to death (have I?) Anyway, since I&rsquo;m using this blog also as a diary to share things, I will go ahead note them down here. All in one post!</p>
<p><strong>Christmas 2009 and 2010 new year with family</strong>: I was working in Mangalore since late 2006 and moved to Bangalore back in mid 2009. So, it was like good old days with family.</p>
<p><strong>Chicago trip with friends(July)</strong>: This was just after two weeks of landing in US. Visited some parts of Downtown like John Hancock Observatory, Cheesecake factory, Magnificent Mile - Michigan Avenue, Millennium Park, Willis(Sears) Towers was closed due to high winds, Field Museum, Shedd Aquarium and the dolphins show.</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/hancock%20observatory.jpg"
         alt="Aliens seen from John Hancock Observatory :P"/> <figcaption>
            <p>Aliens seen from John Hancock Observatory :P</p>
        </figcaption>
</figure>

</div>

<p>Played <strong>Tennis</strong> by the lake in downtown Milwaukee for the first time and realized it is not easy as it seems. Also, refereed in a couple of matches. I couldn&rsquo;t get to play much as I didn&rsquo;t have a company (beginner to be exact). I&rsquo;m planning to play as much tennis as possible this summer.  <strong>Most memorable moment</strong> - Once when I was trying to serve the ball, I missed it and it landed on my head! 😜</p>
<p><a href="/blog/cricket-india-versus-usa/"><strong>India versus USA(Aug-Sep)</strong></a>: We played softball and then cricket. No points for guessing who won! Highlight was Mada, from Indian team, scoring the only home-run of the game. Since we didn&rsquo;t have enough players in USA team for Cricket, we mixed the teams and played.</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/Cricket_3.jpg"
         alt="Cricket: India vs USA"/> <figcaption>
            <p>Cricket: India vs USA</p>
        </figcaption>
</figure>

</div>

<p><a href="/blog/niagara-falls-and-cedar-point-trip-day-1/"><strong>Cedar Point and Niagara visit(Sep)</strong></a>: Millennium Force was the first roller coaster I ever sat on! I had been to Coimbatore Veega Land and Mangalore Karavali Utsava ground but never sat on a roller coaster (giant wheel and columbus aren&rsquo;t roller coasters, are they?)</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/Niagara%20falls.jpg"
         alt="Niagara: cave of winds"/> <figcaption>
            <p>Niagara: cave of winds</p>
        </figcaption>
</figure>

</div>

<p><a href="/blog/camping-at-devils-lake-state-park-wisconsin/"><strong>Camping at Devil&rsquo;s Lake State Park, Wisconsin(Sep)</strong></a>:This was an awesome experience. Setting up tents, campfire, preparing food, s&rsquo;mores, a lot of time talking around the campfire, trekking and the list goes on. This is where Rahul and Kusuma announced their wedding for the first time. We knew it anyways!</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/lake.jpg"
         alt="Devil&#39;s Lake, Wisconsin"/> <figcaption>
            <p>Devil&rsquo;s Lake, Wisconsin</p>
        </figcaption>
</figure>

</div>

<p><strong>Door county, Wisconsin(10/10/10)</strong>: This was a road trip with three other friends. We didn&rsquo;t get to see much of fall colour though. The best part of the trip was the rented boat and Lake Michigan. It was getting dark when we rented the boat (at Sister Bay, Wisconsin). We were fighting like kids to drive the boat! I was already making plans of visiting here and having a party on boat in the fall of 2011. Memorable splash - Once our boat hit a wave and splashed water inside the boat soaking us wet. Remember, it was a cold October evening in upper Wisconsin and we didn&rsquo;t have proper winter clothing! ouch!</p>
<p><strong>White Party(Oct)</strong>: Saturday evening + free time + drinks + Indian food + games + music + dance + (most important) friends <em>in white</em> = great time. (not posting pics. obvi!)</p>
<p><strong>Potlucks</strong>: Honestly, I had never heard of this word before coming to US. There were a lot of potlucks, gatherings arranged and I&rsquo;m thankful everyone for all the delicious dishes.</p>
<p><strong>First real winter(2010)</strong>: This wasn&rsquo;t as bad as I expected. The first snow fall wasn&rsquo;t very exciting. It&rsquo;s only good in pictures and videos; the mess it creates after it snows is terrible. However, I did enjoy the winter. Later in February there was a blizzard and we went out when it was snowing heavily in the strong winds. Then I skied.. oh well, I&rsquo;m in 2011&hellip; Rewind!!!</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/3.jpg"
         alt="Downtown Milwaukee during snow"/> <figcaption>
            <p>Downtown Milwaukee during blizzard</p>
        </figcaption>
</figure>
<figure>
    <img src="/media/00-25/22-lookback/1.jpg"
         alt="Cars covered in snow"/> <figcaption>
            <p>Cars covered in snow</p>
        </figcaption>
</figure>

</div>

<p><strong>New Friendships</strong>: Made a lot of friends here in US, been on a few trips with them, went to a couple of parties, gatherings and all of it was great fun.</p>
<p><strong>First time on stage(Oct 21)</strong>: Yep, been there done that. I had never ever in my life even dreamed of dancing, let alone on stage! You can certainly expect to see a post on this one soon. NOT! 😝</p>
<p><strong>The Deepavali celebrations(early Nov)</strong>: prayers, food, mild firecrackers, friends. Thanks to all those who organized this one.</p>
<div class='align-center'>
  <figure>
    <img src="/media/00-25/22-lookback/deepavali.jpg"
         alt="Deepavali pooja"/> <figcaption>
            <p>Deepavali pooja</p>
        </figcaption>
</figure>
<figure>
    <img src="/media/00-25/22-lookback/light.jpg"
         alt="Deepavali flower decoration"/> <figcaption>
            <p>Deepavali flower decoration</p>
        </figcaption>
</figure>
<figure>
    <img src="/media/00-25/22-lookback/group.jpg"
         alt="Deepavali with friends"/> <figcaption>
            <p>Deepavali with friends</p>
        </figcaption>
</figure>

</div>

<p><strong>Only second Christmas away home</strong>:  This is not a good feeling. First time was due to hectic work schedule and this time, err, was also somehow related to work! No complaints about the latter which has given me an opportunity to visit USA. When I look back, no matter how fulfilling it was I don&rsquo;t remember what I worked on, but all I remember is the very fact that I didn&rsquo;t go and spend time with my loved ones! 😞</p>
<p><strong>Quit smoking a couple of times</strong>: Well, I&rsquo;m not lying, I broke all promises. I am and will be truly embarrassed about this one. The last time I ever quit without giving myself another chance to quit was about three months ago.</p>
<p><strong>Work, work and more work</strong>: This is the very reason this post was so long due. May be you should be happy about this, it didn&rsquo;t give me enough time to write! 😉</p>
<p>This list is by no means complete. I have not mentioned many which I have already posted; there are many more but I can&rsquo;t and won&rsquo;t recall now.</p>
<p>That&rsquo;s it. Thanks for reading. When you look back now, how do feel about your 2010? Have good time and enjoy!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/0/'>0</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/review/'>review</a>, <a class='tag' href='/tags/chicago/'>Chicago</a>, <a class='tag' href='/tags/tennis/'>Tennis</a>, <a class='tag' href='/tags/potluck/'>potluck</a>, <a class='tag' href='/tags/blizzard/'>blizzard</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/easiest-way-to-solve-rubiks-cube-without-cheating/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Easiest Way To Solve Rubik&#39;s Cube </a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/camping-at-devils-lake-state-park-wisconsin/'>
        <span class='screen-reader-text'>Next post: </span>Camping At Devil&#39;s Lake State Park, Wisconsin<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://api.staticman.net/v2/entry/lobopraveen/praveenlobo.com/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='d8f2ef163681762c2d9d15816b69343c'>
    <input type='hidden' name='options[redirect]' value='https://praveenlobo.com/blog/a-year-that-was-2010-excerpts-from-the-unborn-posts/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://praveenlobo.com/blog/a-year-that-was-2010-excerpts-from-the-unborn-posts/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/blog/a-year-that-was-2010-excerpts-from-the-unborn-posts/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp'>
      <input type='hidden' name='options[reCaptcha][secret]' value='Wb4JOmR/cOt0fkaJ9gKxRarj8ADX1rSsI/jSVhpkNlINwcPCBSSfNKcZrDvQs8sSrQAUPWDILqHpYubB2TFR1raeVjrHuKvwChypXYOQzgN5lIEiL/8dN0UkG9kAc5qbheLJldGnaEiZiDrBTZmCM0kopP&#43;G/MtNjrVXfKvigZo='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LeSCGoUAAAAADS2jeaiTgzwi_hIQQ2uVumPxpsp' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:gmail@praveenlobo.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='%3cnil%3e319542' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lobopraveen' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 Praveen Lobo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

